<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sport test</title>
	<link rel="stylesheet" href="css/v3.all.opta-widgets.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<!--	<style>
		/* normal template */
		.Opta .Opta_F_F_N .hide_link .Opta-agg {
			display: none;
		}
		.Opta .Opta_F_F_N tbody.hide_link tr.Opta-Scoreline:hover td {
			cursor: pointer;
			background-color: #d6d6d6;
			text-decoration: underline;
		}

		/* grid template */
		.Opta .Opta_F_F_G .hide_link .Opta-fixture-content p {
			display: none;
		}
		.Opta .Opta_F_F_G .hide_link:hover {
			cursor: pointer;
			background-color: #e6e6e6;
		}
		.Opta .Opta_F_F_G .hide_link:hover h3 {
			background-color: #d6d6d6;
		}

		/* strip template */
		.Opta .Opta_F_F_S .hide_link > a {
			display: none;
		}
		.Opta .Opta_F_F_S .Opta-Scroll .Opta-Window .Opta-Room .Opta-fixture.hide_link:hover .Opta-timings, .Opta .Opta_F_F_S .Opta-Scroll .Opta-Window .Opta-Room .Opta-fixture.hide_link:hover .Opta-Team {
			cursor: pointer;
			background-color: #e6e6e6;
		}
	</style>-->

<style type="text/css">
	.Opta{
		font-family: "Friz Quadrata";
	}
	.Opta-Scroller{
		height: 30px!important;
		/*top: 5px!important;*/
		margin: 5px!important;
		border-radius: 50%;
		background-color: #fc0;
	}
	.Opta_AFL .Opta-Scroller{
		background-color: #0f0;
	}
	.Opta-Nav .Opta-Scroller{
		background-color: #00f;
	}
	.Opta-Nav .Opta_AFL .Opta-Scroller{
		background-color: #f00;
	}
	.Opta .Opta-Tabs.Opta-TabsScroll .Opta-Nav .Opta-Scroller{
		background-color: rgba(255,0,255,0.25);
	}
	.Opta .Opta-Tabs.Opta-TabsScroll .Opta-Nav .Opta-Scroller.Opta-Active{
		/*background-color: #f0f;*/
		background-color: rgba(255,0,255,0.5);
	}
</style>
</head>
<body>
<!--220110-->
<opta-widget widget="fixtures" competition="214" season="2021" template="strip" live="false" match_status="all" start_on_current="true" order_by="date_ascending" show_crests="true" show_date="true" date_format="DD/MM/YYYY" time_format="HH:mm" competition_naming="brief" team_naming="brief" pre_match="false" show_live="true" show_logo="false" show_title="true" breakpoints="400" sport="football"></opta-widget>
<!--220110-->

<script src="script/v3.opta-widgets.js"></script>

	<script>
		var opta_settings = {
			subscription_id: 'b7b73f836f5975bc4752b7b54aced1da',
			language: 'en_GB',
			timezone: 'Europe/London'//,
		};

		Opta.events.subscribe('widget.drawn', function (widget) {
			var attr = widget.widget.attr;
			console.log('drawn')
			console.log(document.location.href)

			if (attr.widget === 'fixtures') {
				console.log(1)
				Opta(widget.widget.wid + ' .Opta-MatchLink').each(function (num, element) {
					
					let link = Opta(element)
					link.attr({
						'target': '_blank',
						'title': `number: ${num}`,
						'href': element['href'].replace(document.location.href,'https://')
					})
				})
			}
		});
	</script>
</body>
</html>